:host {
  display: grid;
  grid-template-columns: 2fr 1fr;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.register-page {
  &__register-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  &__logo {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 40px;
    width: auto;
    @media (max-width: 568px) {
      height: 30px;
      top: 10px;
      left: 10px;
    }
  }
  &__title {
    font-weight: 500;
    letter-spacing: 0.01em;
    font-size: 2.4rem;
    margin: 40px 0;
  }
  &__form-field {
    display: block;
    width: 30vw;
    margin-bottom: 25px;
    @media only screen and (max-width: 1000px) {
      width: 350px;
    }
    @media (max-width: 568px) {
      width: 300px;
    }
  }
  &__form-label {
    font-weight: 500;
  }
  &__form-icon {
    vertical-align: bottom;
    margin-right: 6px;
    color: #828282;
  }
  &__btn {
    background: linear-gradient(to right, #219653, #6fcf97);
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 1.05em;
    margin: 26px 0;
    padding: 2px 0;
    width: 30vw;
    color: #fff;
    transition: filter 0.5s;
    @media only screen and (max-width: 1000px) {
      width: 350px;
    }
    &:hover {
      filter: saturate(130%);
    }
    &:disabled {
      color: #fff;
      &:hover {
        filter: nozne;
      }
    }
  }
  &__login {
    color: #828282;
    font-size: 0.9rem;
    &-link {
      color: #ff3c3c;
      font-weight: 500;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__art {
    height: 100vh;
    @media only screen and (max-width: 1000px) {
      display: none;
    }
  }
}
